apiVersion: v1
kind: Secret
metadata:
  name: db-notes-app-secrets
  labels:
    app: notes-app
    name: db-notes-app-secrets
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: MWYyZDFhQGtrZWVAIzEyNDI=
